PGHOST='ep-nameless-voice-adcafb7o-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_W3Hn2fXGVwIv'
PGSSLMODE='require'
PGCHANNELBINDING='require'
BASE_URL='http://localhost:3000'

